    " Palette
	let text        = {'gui': '#96cde8', 'cterm;: '6'}
	let gray        = {'gui': '#303030', 'cterm;: '6'}
    let gray1       = {'gui': '#4a4a4a', 'cterm': '238'}
    let gray2       = {'gui': '#7c7c7c', 'cterm': '242'}
    let gray3       = {'gui': '#b9b9b9', 'cterm': '250'}
    let gray4       = {'gui': '#e3e3e3', 'cterm': '254'}
    let gray5       = {'gui': '#f1f1f1', 'cterm': '255'}
    let gray6       = {'gui': '#f9f9f9', 'cterm': '231'}
    let white       = {'gui': '#ffffff', 'cterm': '15'}
	let mori        = {'gui': '#c90d40', 'cterm': '6'}
	let lightmori   = {'gui': '#ffa6c4', 'cterm': '6'}
	let bird        = {'gui': '#ff511c', 'cterm': '6'}
	let lightbird   = {'gui': '#ffca60', 'cterm': '6'}
    let green       = {'gui': '#2c9874', 'cterm': '28'}
    let cyan        = {'gui': '#50b2bd', 'cterm': '73'}
    let gawr        = {'gui': '#5c81c7', 'cterm': '25'}
    let lightgawr   = {'gui': '#91bfe3', 'cterm': '6'}
    let ninomae     = {'gui': '#62567e', 'cterm': '98'}
	let lightninomae= {'gui': '#948ca3', 'cterm': '6'}
    let pink        = {'gui': '#f8779e', 'cterm': '169'}
    let brown       = {'gui': '#9b6e5b', 'cterm': '95'}
    let watson      = {'gui': '#f7db92', 'cterm': '6'}
	let lightwatson = {'gui': '#fef2dc', 'cterm': '229'}
    let lightgreen  = {'gui': '#c3f8c0', 'cterm': '193'}
    let lightcyan   = {'gui': '#c9e7e9', 'cterm': '195'}
    let lightblue   = {'gui': '#bad7e9', 'cterm': '153'}
    let lightpurple = {'gui': '#f3c7fa', 'cterm': '189'}
    let lightpink   = {'gui': '#febed6', 'cterm': '225'}
    let lightbrown  = {'gui': '#dfbbad', 'cterm': '254'}
    let paleyellow  = {'gui': '#fff9c0', 'cterm': '226'}
    let palecyan    = {'gui': '#a4cbd0', 'cterm': '152'}
    let palebrown   = {'gui': '#bba1a0', 'cterm': '188'}
    let clearred    = {'gui': '#ec564f', 'cterm': '6'}
    let clearblue   = {'gui': '#4488f2', 'cterm': '6'}
    let clearred    = {'gui': '#c54c51', 'cterm': '6'}
    let clearblue   = {'gui': '#34739e', 'cterm': '6'}
    let darkyellow  = {'gui': '#ee9b59', 'cterm': '142'}
    let cursorblue  = {'gui': '#8da5e1', 'cterm': '75'}
    let cursorpink  = {'gui': '#fe6d8a', 'cterm': '171'}
